{
  "name": "corvid-types",
  "version": "0.1.143",
  "description": "Type definitions for Corvid by Wix",
  "scripts": {
    "lint": "eslint ./src/** ./test/** ./scripts/**",
    "build": "npm run generate-dts && npm run patch-declarations && npm run generate-full-corvid-types && npm run generate-module-list && npm run generate-event-handlers && webpack && npm run types",
    "test": "npm run lint && jest",
    "types": "tsc -p ./tsconfig.json --emitDeclarationOnly",
    "test:debug": "node --inspect node_modules/.bin/p",
    "patch-declarations": "node scripts/patch-declarations.js",
    "generate-event-handlers": "ts-node scripts/generate-components-handlers/generate-event-handlers-json.ts",
    "generate-dts": "scripts/generate-types.js",
    "generate-full-corvid-types": "scripts/generate-full-corvid-types.js",
    "generate-module-list": "scripts/generate-wix-module-list.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix-incubator/corvid-types"
  },
  "engines": {
    "node": ">=10"
  },
  "license": "MIT",
  "browser": "dist/corvidTypes.esm.js",
  "main": "src/index.ts",
  "files": [
    "src",
    "dist",
    "types",
    "configs"
  ],
  "types": "./dist/types/src/index.d.ts",
  "keywords": [
    "corvid",
    "corvid-cli",
    "wix"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/preset-env": "^7.8.3",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@commitlint/travis-cli": "^8.1.0",
    "@purtuga/esm-webpack-plugin": "^1.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^16.3.3",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "babel-loader": "^8.0.6",
    "docworks-cli": "^1.11.0",
    "docworks-dts": "^1.11.0",
    "docworks-repo": "^1.9.1",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-webpack-plugin": "^2.5.4",
    "fs-extra": "^8.1.0",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.5",
    "lodash": "^4.17.15",
    "prettier": "^1.18.2",
    "raw-loader": "^4.0.0",
    "shelljs": "^0.8.3",
    "tmp": "^0.1.0",
    "ts-jest": "^24.3.0",
    "ts-loader": "^8.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ]
  }
}
