{
  "compilerOptions": {
    "typeRoots": ["./"],
    "lib": ["ES2020"],
    "allowJs": true,
    "noEmit": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2020"
  }
}
